HomeAutomation/HomeAutomation/DisplayControl.xaml

<UserControl x:Class="HomeAutomation.DisplayControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeAutomation"
      mc:Ignorable="d" 
      Height="550" Width="950"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             
      
            
    >


    <Grid>

        <Grid Margin="160,0,0,0">
            
        </Grid>

        <TextBlock x:Name="Descrtiption" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="30" VerticalAlignment="Top" Margin="250,40,0,0">DISPLAY CONTROL</TextBlock> 

        <GroupBox Header="Setup Connection Here" Name="groupBox"  VerticalAlignment="Top" Margin="200,100,200,0">
            <StackPanel Orientation="Horizontal" Margin="20" >

                <ComboBox Name="PortComboBox1" materialDesign:ColorZoneAssist.Mode="PrimaryDark" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="20"  Grid.ColumnSpan="2" SelectionChanged="PortComboBox1_SelectionChanged" Width="100" Height="37">

                </ComboBox>
                <Button x:Name="ConnectButton1" Style="{StaticResource MaterialDesignRaisedButton}"  Width="162" Height="60" FontSize="13" Margin="200,10,0,10" Click="ConnectButton_Click" />

            </StackPanel>
        </GroupBox>

        <StackPanel Margin="250,300,200,10">
            <TextBox materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Hint="Enter a Text to display to the LCD" FontStretch="Expanded" FontSize="25" materialDesign:HintAssist.IsFloating="True" x:Name="DisplayTextBox" Margin="0,10,0,50" SelectionBrush="#FFA700D7" CaretBrush="#FFF6E8E8"  />

            <Button x:Name="DisplayButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="WRITE" Margin="0,0,0,0" Height="70" Width="95" FontSize="13" Template="{StaticResource RoundButton}" Click="WriteButton_Click"  />
        
        </StackPanel>
    </Grid>


</UserControl>
