HomeAutomation/HomeAutomation/MainWindow.xaml

<Window x:Class="HomeAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation"        
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="950"
        Foreground="Black"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="white">
        <Grid Height="50" VerticalAlignment="Top" Background="BlueViolet" >

            <TextBlock Text="Simple Home Automation" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25">
            </TextBlock>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <materialDesign:PopupBox  Margin="10 " PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                    <StackPanel Width="150">
                    
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>

                    </StackPanel>

                </materialDesign:PopupBox>

            </StackPanel >

        </Grid>


        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="BlueViolet">
            <StackPanel>
                <Grid Height="50" Background="white">


                    <Button x:Name="ButtonCloseMenu" Width="60" Height="100" VerticalAlignment="Top" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF182393" Kind="ArrowLeft" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"  Height="60"  BorderBrush="Chocolate" VerticalAlignment="Top" Click="ButtonOpenMenu_Click" Margin="0">
                        <materialDesign:PackIcon Foreground="#FF182393" Kind="Menu" Height="40" Width="25" VerticalAlignment="Top" Margin="10,0,10,0"/>
                    </Button>
                </Grid>


                <ListView Margin="0,5,0,0">

                    <ListViewItem Foreground="White" Height="60" Selected="ListViewItem_SelectedDescription">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Explore" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="DESCRIPTION" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" Selected="ListViewItem_selectedTempSensor">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboardVariant" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="WEATHER" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" Selected="ListViewItem_SelectedTemp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TemperatureCelsius" Width="25" Height="25"  Margin="10" VerticalAlignment="Center" RenderTransformOrigin="0.528,-4.144"/>
                            <TextBlock Text="TEMPERATURE" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" Selected="ListViewItem_SelectedSpeech">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Speak" Width="25" Height="25"  Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="SPEECH" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" Selected="ListViewItem_SelectedLight">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LightbulbOn" Width="25" Height="25"  Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="LIGHT CONTROL" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Foreground="White" Height="60" Selected="ListViewItem_SelectedDisplay">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Show" Width="25" Height="25"  Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="DISPLAY CONTROL" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>

                    </ListViewItem>
                   

                </ListView>

            </StackPanel>

         </Grid>

        <Grid  x:Name="workingSpace" Margin="60,53,0,0" >
           
        </Grid>




        <!-- <Grid>
                <materialDesign:Card Padding="32" Margin="16">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
                </materialDesign:Card>
            </Grid> -->

            <!--   <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Height="30">
                 <Button x:Name="xx" Content="temp" Width="100" VerticalAlignment="Top" Margin="30" HorizontalContentAlignment="Right" Click="GoToTempClick"/>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10 0 0 0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="TemperatureCelsius"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Click="GoToLightClick">
                    <materialDesign:PackIcon Kind="Lightbulb"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Click="DisplayClicked">
                    <materialDesign:PackIcon Kind="BrightnessLow"/>
                </Button> 


            </StackPanel>-->

           
        
        
    </Grid>
</Window>
