HomeAutomation/HomeAutomation/Temperature.xaml

<UserControl x:Class="HomeAutomation.Temperature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeAutomation"
      mc:Ignorable="d"  
      Height="550" Width="900"

                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
  
     FontFamily="{DynamicResource MaterialDesignFont}"
             
            
     
    >

    <Grid Margin="0">

        
       
        <StackPanel Margin="160,10,0,0">
            <TextBlock x:Name="Descrtiption" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="24" Margin="34,10,2,10">Temperature of country's</TextBlock>
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal" Margin="50,10,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid Margin="0,0,0,0">
                        <Button x:Name="addis" Width="85" Height="60" Content="Addis Ababa" FontSize="12" Template="{StaticResource RoundButton}" Click="Addis_Click" Margin="0,20" Grid.RowSpan="2" />
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <Button  x:Name="addisForcast" Width =" 85" Height="60" Content="AA Forcast" FontSize="12" Template="{StaticResource RoundButton}" Click="AddisForcast_Click_1"/>
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <Button x:Name="newyork" Width="85" Height="60" Content="New York" FontSize="12" Template="{StaticResource RoundButton}" Click="Newyork_Click"/>
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <Button x:Name="italy" Width="85" Height="60" Content="Italy" FontSize="12" Template="{StaticResource RoundButton}" Click="Italy_Click"/>
                    </Grid>
                    <Grid Margin="20">
                        <Button x:Name="london" Width="85" Height="60" Content="London" FontSize="12" Template="{StaticResource RoundButton}" Click="London_Click" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Margin="30,0,0,0">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="images/img_weather_cloud.jpg"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tempupper" Margin="30,20,0,0" Width="153" FontSize="30"  />
                        <TextBlock x:Name="weathercondition" Margin="30,10,0,0" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                        <TextBlock x:Name="subcountrynameupper" Margin="25,20,0,0" FontSize="40" />
                        <TextBlock x:Name="countrynameupper" Margin="30,10,0,0" FontSize="20"/>
                    </StackPanel>
                </StackPanel>


                <Separator Margin="0,30,160,10"/>



                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10,10,300,10">
                        <TextBlock x:Name="sunrise" TextWrapping="Wrap" FontSize="24" ><Run Text="Sunrise:"/></TextBlock>
                        <TextBlock x:Name="sunriseinput" FontSize="24" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,300,10">
                        <TextBlock x:Name="sunset"  FontSize="24" ><Run Text="Sunset :"/></TextBlock>
                        <TextBlock x:Name="sunsetinput"  FontSize="24" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,300,10">
                        <TextBlock x:Name="latitude"  FontSize="24"><Run Text="Latitude :"/></TextBlock>
                        <TextBlock x:Name="latitudeinput"  FontSize="24" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="300,-140,0,0">
                        <TextBlock x:Name="longitude"  FontSize="24"><Run Text="Longitude :"/></TextBlock>
                        <TextBlock x:Name="longtudeInput"  FontSize="24" Margin="33,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="300,-95,0,0">
                        <TextBlock x:Name="humidity"  FontSize="24"><Run Text="Humidity :"/></TextBlock>
                        <TextBlock x:Name="humidityinput"  FontSize="24" Margin="45,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="300,-45,0,0">
                        <TextBlock x:Name="temperature"  FontSize="24" ><Run Text="Temperature :"/></TextBlock>
                        <TextBlock x:Name="temperatureinput"  FontSize="24" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
