HomeAutomation/HomeAutomation/Temperature_sensor.xaml

<UserControl x:Class="HomeAutomation.Temperature_sensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeAutomation"
             mc:Ignorable="d" 
              Height="550" Width="900"

                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
  
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <GroupBox Header="Control panel" Margin="165,31,490,320.4">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,1.2">
                <Button Margin="15,20,20,32.6" Height="Auto" Width="86" Click="button1_Click">
                    <Image Width="80" Height="86">
                        <Image.Source>
                            <BitmapImage UriSource="images/connect_button.png"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Margin="10,20,0,33.6" Height="Auto"  Width="86" Click="button2_Click">
                    <Image Width="79" Height="88">
                        <Image.Source>
                            <BitmapImage UriSource="images/disconnect_button.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <!-- <Button Name="button1" HorizontalAlignment="Left" Margin="20,10,20,4.8" Height="Auto" Click="button1_Click">
                    <materialDesign:PackIcon Kind="Power" Width="50" Height="54"/>
                </Button> -->

                <!--<Button Name="button2" HorizontalAlignment="Left" Margin="20,10,20,4.8" Height="Auto" Click="button2_Click">
                    <materialDesign:PackIcon Kind="PowerOn" Width="50" Height="54"/>
                </Button> -->
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Temperature Monitor" Margin="445,30,74,315.4">
            <StackPanel Orientation="Horizontal">

                <Image Width="89" Margin="0,2,0,0.6">
                    <Image.Source>
                        <BitmapImage UriSource="images/temp.png"/>
                    </Image.Source>
                </Image>

                <!--   <Button Width="50" Height="Auto" Margin="0,8,0,16.8">
                    <materialDesign:PackIcon Kind="OilTemperature" Width="50" Height="100"/>
                </Button> -->
                <TextBlock x:Name="tempWrite" TextAlignment="Center" Background="LightBlue" Width="249" FontSize="20" Margin="25,10,10,86.6"/>
            </StackPanel>
           
        </GroupBox>

        <TextBlock x:Name="humWrite2" TextAlignment="Center" Background="LightBlue" Width="249" FontSize="20" Margin="565,160,86,333.4" RenderTransformOrigin="0.593,-0.587"/>


        <TextBlock Name="connectionStatus" Margin="166,269,502,240.4" TextAlignment="Center" Background="LightBlue"/>

        <GroupBox Header="Connect To Arduino Serial (COM)" Margin="169,330,96,100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Type in COM port" FontSize="20" Margin="100,0,0,0"/>

                <TextBox Name="portWrite" Margin="50,0,0,0" Width="100" Text="COM5"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
