Be'esit_wpf/Beesit2/Beesit2/Compose.xaml

<Window x:Class="Beesit2.Compose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beesit2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="Main" Height="800" Width="500" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid  Panel.ZIndex="1000" Margin="100, 50, 10, 0">
            <Label Content="To" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0"/>
            <TextBox Name="to" FontSize="15" Margin="76,10,103.6,660.4" Height="30" TextWrapping="Wrap">

            </TextBox>


            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="msg" Margin="25,50,10,320" Height="150" Width="193" />

                <Button  Margin="0,150,119.6,428" Width="49" Height="28"  Content="Send" Click="Button_Click"/>

            </StackPanel>
        </Grid>
        <Image Source="images/newphone.png" Margin="0,0,0.333,0"/>
        <Button Panel.ZIndex="2000" Content="Messages" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="134" Margin="115,358,0,0" Height="43" Background="#FF1B1A1A" Foreground="White" Click="messages_click"/>
        <Button Panel.ZIndex="2000" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="134" Margin="245,358,0,0" Height="43" Background="#FF1B1A1A" Foreground="White" Click="phone_click"/>
       
    </Grid>


</Window>
